name: NetworkCore
main: Ali\NetworkCore\NetworkCore
version: 1.1
api: [4.0.0]
load: STARTUP
author: PocketMine Team
description: Main Core
permissions:
  network.core.parrot:
    description: access to /parrot command
    default: false
  network.core:
    description: core admin permission
    default: op
  network.core.ban:
    description: ban command permission
    default: op
  network.core.tempban:
    description: tempban command permission
    default: op
  network.core.pardon:
    description: unban command permission
    default: op
  network.core.mute:
    description: mute command permission
    default: op
  network.core.unmute:
    description: unmute command permission
    default: op
  network.core.ft:
    description: floating text permission
    default: op