Punishments:
  trainee:
    bans: 1
    kick: 1
  mod:
    bans: 2
    kick: 2
  admin:
    bans: 3
    kick: 3
  sradmin:
    bans: 4
    kick: 4
  manager:
    bans: 5
    kick: 5
  coowner:
    bans: 6
    kick: 6
  owner:
    bans: 200
    kick: 200

settings:
  server-name: "Lobby-1"
  allow-banned: false
  spawn: ""
  always-spawn: true
  fallback-server:
    enabled: true
    ip: play.test.com
    port: 19132
database:
  type: mysql
  mysql:
    host: root
    username: root
    password: ""
    schema: test
  worker-limit: 4