deathMessages:
  death.attack.anvil: "{victim} was squashed by a falling anvil"
  death.attack.arrow: "{victim} was shot by {murderer}[{murdererHealth}]"
  death.attack.arrow.item: "{victim} was shot by {murderer} using {itemUsed}"
  death.attack.bullet: "{victim} was sniped by {murderer}"
  death.attack.cactus: "{victim} was pricked to death"
  death.attack.cactus.player: "{victim} walked into a cactus whilst trying to escape {murderer}"
  death.attack.drown: "{victim} drowned"
  death.attack.drown.player: "{victim} drowned whilst trying to escape {murderer}"
  death.attack.explosion: "{victim} blew up"
  death.attack.explosion.player: "{victim} was blown up by {murderer}"
  death.attack.fall: "{victim} hit the ground too hard"
  death.attack.fallingBlock: "{victim} was squashed by a falling block"
  death.attack.fireball: "{victim} was fireballed by {murderer}"
  death.attack.fireball.item: "{victim} was fireballed by {murderer} using {itemUsed}"
  death.attack.fireworks: "{victim} went off with a bang"
  death.attack.flyIntoWall: "{victim} experienced kinetic energy"
  death.attack.generic: "{victim} died"
  death.attack.indirectMagic: "{victim} was killed by {murderer} using magic"
  death.attack.indirectMagic.item: "{victim} was killed by {murderer} using {itemUsed}"
  death.attack.inFire: "{victim} went up in flames"
  death.attack.inFire.player: "{victim} walked into fire whilst fighting {murderer}"
  death.attack.inWall: "{victim} suffocated in a wall"
  death.attack.lava: "{victim} tried to swim in lava"
  death.attack.lava.player: "{victim} tried to swim in lava to escape {murderer}"
  death.attack.lightningBolt: "{victim} was struck by lightning"
  death.attack.magic: "{victim} was killed by magic"
  death.attack.magma: "{victim} discovered floor was lava"
  death.attack.magma.player: "{victim} walked on danger zone due to {murderer}"
  death.attack.mob: "{victim} was slain by {murderer}"
  death.attack.onFire: "{victim} burned to death"
  death.attack.onFire.player: "{victim} was burnt to a crisp whilst fighting {murderer}"
  death.attack.outOfWorld: "{victim} fell out of the world"
  death.attack.player: "{victim} was slain by {murderer}" # Optional variables: {itemUsed}
  death.attack.player.item: "{victim} was slain by {murderer} using {itemUsed}"
  death.attack.spit: "{victim} was spitballed by {murderer}"
  death.attack.starve: "{victim} starved to death"
  death.attack.thorns: "{victim} was killed trying to hurt {murderer}"
  death.attack.thrown: "{victim} was pummeled by {murderer}"
  death.attack.thrown.item: "{victim} was pummeled by {murderer} using {itemUsed}"
  death.attack.trident: "{victim} was impaled to death by {murderer}"
  death.attack.wither: "{victim} withered away"
  death.attack.freeze: "{victim} froze to death"
  death.attack.stalactite: "{victim} was skewered by a falling stalactite"
  death.attack.stalagmite: "{victim} was impaled on a stalagmite"
  death.fell.accident.generic: "{victim} fell from a high place"
  death.fell.accident.ladder: "{victim} fell off a ladder"
  death.fell.accident.vines: "{victim} fell off some vines"
  death.fell.accident.water: "{victim} fell out of the water"
  death.fell.assist: "{victim} was doomed to fall by {murderer}"
  death.fell.assist.item: "{victim} was doomed to fall by {murderer} using {itemUsed}"
  death.fell.finish: "{victim} fell too far and was finished by {murderer}"
  death.fell.finish.item: "{victim} fell too far and was finished by {murderer} using {itemUsed}"
  death.fell.killer: "{victim} was doomed to fall"